var module = {
    id: {
        locale: 'id',
        messages: {
            topbar_title: 'Selamat datang di {theme_name}',
            call_us: 'Hubungi Kami',
            home: 'halaman awal',
            features: 'fitur',
            new: 'baru',
            blog: 'blog',
            blog_left_sidebar: 'sidebar kiri',
            blog_right_sidebar: 'sidebar kanan',
            blog_detail: 'detail blog',
            category_left_sidebar: 'sidebar kiri',
            category_right_sidebar: 'sidebar kanan',
            category_no_sidebar: 'tanpa sidebar',
            category_metro: 'metro',
            category_full_width: 'lebar penuh',
            products: 'produk',
            left_sidebar: 'sidebar kiri',
            right_sidebar: 'sidebar kanan',
            no_sidebar: 'tanpa sidebar',
            three_col_thumbnail_left: 'Thumbnail kiri',
            three_col_thumbnail_right: 'Thumbnail kanan',
            thumbnail_below: 'thumbnail bawah',
            accordian_details: 'detail akordeon',
            thumbnail_left: 'gambar kiri',
            thumbnail_right: 'gambar kanan',
            vertical_tab: 'tab vertikal',
            pages: 'halaman',
            about_us: 'tentang crafty',
            lookbook: 'lookbook',
            login: 'masuk',
            register: 'daftar',
            logout: 'keluar',
            search: 'pencarian',
            wishlist: 'wishlist',
            cart: 'keranjang belanja',
            collection: 'koleksi',
            forget_password: 'lupa password',
            contact: 'kontak',
            checkout: 'beli',
            compare: 'perbandingan',
            order_success: 'order sukses',
            dashboard: 'Dashboard',
            FAQ: 'FAQ',
            shop: 'Belanja',
            mens_fashion: 'la mode masculine',
            sports_wear: 'vêtements de sport',
            top: 'Haut',
            bottom: 'bas',
            ethic_wear: 'usure éthique',
            shirts: 'chemises',
            women_fashion: 'la mode des femmes',
            dresses: 'les robes',
            skirts: 'jupes',
            westarn_wear: 'usure occidentale',
            ethnic_wear: 'tenue éthnique',
            sport_wear: 'vêtement de sport',
            bottom_wear: 'usure du bas',
            kids_fashion: 'mode pour enfants',
            accessories: 'Accessories',
            fashion_jewellery: 'bijoux fantaisie',
            caps_and_hats: 'casquettes et chapeaux',
            precious_jewellery: 'bijoux précieux',
            necklaces: 'colliers',
            earrings: 'des boucles doreilles',
            rings_wrist_wear: 'bagues et vêtements',
            men_accessories: 'accessoires pour hommes',
            ties: 'liens',
            cufflinks: 'boutons de manchette',
            pockets_squares: 'poches à carreaux',
            helmets: 'casques',
            scarves: 'écharpes',
            phone_cases: 'Coque de téléphone',
            my_account: 'Akun Saya',
            fashion: 'Mode',
            beauty: 'Beauté',
            electronic: 'Électronique',
            furniture: 'Meubles',
            kids: 'des gamins',
            pets: 'animaux domestiques',
            vegetables: 'Des légumes',
            watch: 'Regarder',
            theme_elements: 'tema elemen',
            element_title: 'judul elemen',
            collection_banner: 'banner koleksi',
            home_slider: 'slider awal',
            category: 'kategori',
            service: 'layanan',
            image_size_ratio: 'rasio ukuran gambar',
            product_elements: 'elemen produk',
            product_box: 'kotak produk',
            product_slider: 'slider produk',
            no_slider: 'tanpa slider',
            multi_slider: 'multi slider',
            tab: 'tab',
            email_template: 'templat email',
            portfolio: 'portofolio',
            portfolio_grid_2: 'portofolio grid 2',
            portfolio_grid_3: 'portofolio grid 3',
            portfolio_grid_4: 'portofolio grid 4',
            portfolio_masonary_2: 'masoneri 2',
            portfolio_masonary_3: 'masoneri 3',
            portfolio_masonary_4: 'masoneri 4',
            portfolio_masonary_full: 'masoneri lebar penuh',
        }
    },
    en: {
        locale: 'en_US',
        messages: {
            topbar_title: 'Welcome to Our store Crafty',
            call_us: 'Call Us',
            home: 'home',
            features: 'features',
            new: 'new',
            blog: 'blog',
            blog_left_sidebar: 'left sidebar',
            blog_right_sidebar: 'right sidebar',
            blog_detail: 'blog detail',
            category_left_sidebar: 'left sidebar',
            category_right_sidebar: 'right sidebar',
            category_no_sidebar: 'no sidebar',
            category_metro: 'metro',
            category_full_width: 'full width',
            products: 'products',
            left_sidebar: 'left sidebar',
            right_sidebar: 'right sidebar',
            no_sidebar: 'no sidebar',
            three_col_thumbnail_left: 'Thumbnail left',
            three_col_thumbnail_right: 'Thumbnail right',
            thumbnail_below: 'thumbnail below',
            accordian_details: 'accordian details',
            thumbnail_left: 'image left',
            thumbnail_right: 'image right',
            vertical_tab: 'vertical tab',
            pages: 'pages',
            about_us: 'about us',
            lookbook: 'lookbook',
            login: 'login',
            register: 'register',
            logout: 'Logout',
            search: 'search',
            wishlist: 'wishlist',
            cart: 'cart',
            collection: 'collection',
            forget_password: 'forget password',
            contact: 'contact',
            checkout: 'checkout',
            compare: 'compare',
            order_success: 'order success',
            dashboard: 'Dashboard',
            FAQ: 'FAQ',
            shop: 'Shop',
            mens_fashion: 'mens fashion',
            top: 'top',
            bottom: 'bottom',
            ethic_wear: 'ethic wear',
            sports_wear: 'sports wear',
            shirts: 'shirts',
            women_fashion: 'womens fashion',
            dresses: 'dresses',
            skirts: 'skirts',
            westarn_wear: 'westarn wear',
            ethnic_wear: 'ethnic wear',
            sport_wear: 'aport wear',
            bottom_wear: 'bottom wear',
            kids_fashion: 'kidss fashion',
            accessories: 'Accessories',
            fashion_jewellery: 'Fashion Jewellery',
            caps_and_hats: 'caps and hats',
            precious_jewellery: 'precious jewellery',
            necklaces: 'necklaces',
            earrings: 'earrings',
            rings_wrist_wear: 'rings & wrist wear',
            men_accessories: 'mens accessories',
            ties: 'ties',
            cufflinks: 'cufflinks',
            pockets_squares: 'pockets squares',
            helmets: 'helmets',
            scarves: 'scarves',
            phone_cases: 'phone cases',
            my_account: 'My Account',
            fashion: 'Fashion',
            beauty: 'Beauty',
            electronic: 'Electronic',
            furniture: 'Furniture',
            kids: 'Kids',
            pets: 'Pets',
            vegetables: 'Vegetables',
            watch: 'Watch',
            theme_elements: 'theme elements',
            element_title: 'element title',
            collection_banner: 'collection banner',
            home_slider: 'home slider',
            category: 'category',
            service: 'service',
            image_size_ratio: 'image size ratio',
            product_elements: 'product elements',
            product_box: 'product box',
            product_slider: 'product slider',
            no_slider: 'no slider',
            multi_slider: 'multi slider',
            tab: 'tab',
            email_template: 'email template',
            portfolio: 'portfolio',
            portfolio_grid_2: 'portfolio grid 2',
            portfolio_grid_3: 'portfolio grid 3',
            portfolio_grid_4: 'portfolio grid 4',
            portfolio_masonary_2: 'masonary 2',
            portfolio_masonary_3: 'masonary 3',
            portfolio_masonary_4: 'masonary 4',
            portfolio_masonary_full: 'masonary full width',
        }
    }

}

export default module;